--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v39,v40) local v41={};for v195=1, #v39 do v6(v41,v0(v4(v1(v2(v39,v195,v195 + 1 )),v1(v2(v40,1 + (v195% #v40) ,1 + (v195% #v40) + 1 )))%256 ));end return v5(v41);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\53\227\190\195\9\208\213\222\51\239\171\136\13\193\198\222\33\217\172\198\8\212\142\138\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\193\174\206","\126\177\163\187\69\134\219\167")))();MakeWindow({[v7("\11\216\40","\156\67\173\74\165")]={[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\114\4\45\29\245\16\62\35\4\251\94\86\20\67\176\0\86\62\82\204\7\61","\158\48\118\66\114"),[v7("\138\42\25\59\114\177\242\164\42","\155\203\68\112\86\19\197")]="تم التشغيل"},[v7("\109\216\47","\152\38\189\86\156\32\24\133")]={[v7("\215\82\190\117\229\68\179\67\241","\38\156\55\199")]=false,[v7("\156\116\104\36\22","\35\200\29\28\72\115\20\154")]="نظام المفتاح",[v7("\61\186\194\220\159\37\36\13\182\222\209","\84\121\223\177\191\237\76")]="خلي المفتاح",[v7("\144\83\208\140\51\94\59","\161\219\54\169\192\90\48\80")]=v7("\65\86\20\53\90\24\79\106\93\12\13\32\6\123\40\16\107\125\81\115","\69\41\34\96"),[v7("\151\198\206\25","\75\220\163\183\106\98")]={v7("\59\156\175\6\244\35\137\153\18","\185\98\218\235\87")},[v7("\229\51\51\239\216\163","\202\171\92\71\134\190")]={[v7("\7\206\56\129\47\200\47\137\61\200\35\134\58","\232\73\161\76")]=true,[v7("\152\214\80\79\27\184\205\105\88\7","\126\219\185\34\61")]="صحيح ✓ جار تحميل السكربت... ",[v7("\37\192\93\125\108\101\246\228\24\197\91\107","\135\108\174\62\18\30\23\147")]="المفتاح خطأ ×",[v7("\149\230\58\210\51\171\42\235\191\231\33","\167\214\137\74\171\120\206\83")]="تم النسخ الى الحافظة ✓ "}}});MinimizeButton({[v7("\162\253\51\90\253","\199\235\144\82\61\152")]=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\78\236\124\83\67\236\124\87\64\233\127\86\69\232","\75\103\118\217"),[v7("\244\93\106\17","\126\167\52\16\116\217")]={35 + 5 ,32 + 8 },[v7("\235\33\44\143\166","\156\168\78\64\224\212\121")]=Color3.fromRGB(2 + 18 ,20,13 + 7 ),[v7("\36\225\183\192\2\252","\174\103\142\197")]=true,[v7("\101\60\77\55\46\91","\152\54\72\63\88\69\62")]=true,[v7("\231\208\252\83\223\193\205\83\216\203\252","\60\180\164\142")]=Color3.fromRGB(1556 -(384 + 917) ,0,697 -(128 + 569) )});local v8=MakeTab({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=" "});local v9=AddImageLabel(v8,{[v7("\150\232\214\193","\164\216\137\187")]="قناة مطور السكربت ",[v7("\251\235\48\181\163","\107\178\134\81\210\198\158")]=v7("\42\12\154\199\185\43\11\150\207\174\98\65\205\151\248\97\94\212\144\251\97\92\208\144\250\107\87\218","\202\88\110\226\166")});local v10=AddParagraph(v8,{"انضم الى قناة التليجرام حتى تتلقى التحديثات القادمة"});AddButton(v8,{[v7("\237\14\143\242","\170\163\111\226\151")]="R7K نسخ رابط قتاة",[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function() setclipboard(v7("\137\56\217\2\244\219\99\130\6\169\140\41\130\39\210\214\123\242\39\210\214\123","\135\225\76\173\114"));end});local v8=MakeTab({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]="الاكسسوارات "});AddButton(v8,{[v7("\131\220\29\245","\150\205\189\112\144\24")]="رجل مقطوعه ",[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function() local v42=1887 -(687 + 1200) ;local v43;while true do if (v42==(1710 -(556 + 1154))) then v43={[3 -2 ]=v7("\247\23\6\193\183\127\146\209\13\36\219\183\114\129\209","\230\180\127\103\179\214\28"),[97 -(9 + 86) ]={[422 -(275 + 146) ]=1,[1 + 1 ]=65 -(29 + 35) ,[3]=1,[17 -13 ]=416998704 -277390986 ,[5]=4 -3 ,[4 + 2 ]=1},[1015 -(53 + 959) ]=v7("\190\10\93\74\235\89\178\220","\128\236\101\63\38\132\33")};game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).RE:FindFirstChild(v7("\22\237\35\221\16\70\157\39\243\22\78\203\60\210\5\22\192","\100\39\172\85\188")):FireServer(unpack(v43));break;end end end});AddButton(v8,{[v7("\131\121\180\133","\83\205\24\217\224")]="رجل مقطوعه 2",[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function() local v44=0;local v45;while true do if (v44==0) then v45={[409 -(312 + 96) ]=v7("\157\250\192\208\59\205\166\123\172\209\201\195\52\201\183","\30\222\146\161\162\90\174\210"),[2]={[1 -0 ]=286 -(147 + 138) ,[901 -(813 + 86) ]=1 + 0 ,[3]=1 -0 ,[496 -(18 + 474) ]=1,[2 + 3 ]=139607673,[6]=3 -2 },[3]=v7("\215\65\114\6\234\86\34\90","\106\133\46\16")};game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")).RE:FindFirstChild(v7("\11\233\243\87\78\243\209\72\231\247\95\93\251\142\91\153\233","\224\58\168\133\54\58\146")):FireServer(unpack(v45));break;end end end});local v11=AddSection(v8,{"============== الروؤس ============="});AddButton(v8,{[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]="راس مخفي",[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() local v46=0;local v47;while true do if (v46==(304 -(121 + 182))) then wait(0.1 + 0 );break;end if (v46==0) then v47={[1]=v7("\31\167\128\94\226\122\108\57\189\162\68\226\119\127\57","\24\92\207\225\44\131\25"),[1242 -(988 + 252) ]={[1 + 0 ]=1 + 0 ,[1972 -(49 + 1921) ]=891 -(223 + 667) ,[55 -(51 + 1) ]=1,[4]=1,[5]=1 -0 ,[12 -6 ]=134083704 -(146 + 979) },[1 + 2 ]=v7("\121\220\186\64\20\101\25\131","\29\43\179\216\44\123")};game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).RE:FindFirstChild(v7("\80\198\94\94\103\0\182\90\112\97\8\224\65\81\114\80\235","\19\97\135\40\63")):FireServer(unpack(v47));v46=606 -(311 + 294) ;end end end});AddButton(v8,{[v7("\128\93\62\62","\81\206\60\83\91\79")]="راس روبوت",[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function() local v48=0 -0 ;local v49;while true do if (v48==1) then wait(0.1 + 0 );break;end if ((1443 -(496 + 947))==v48) then v49={[1]=v7("\155\42\127\12\37\248\251\189\48\93\22\37\245\232\189","\143\216\66\30\126\68\155"),[2]={[1]=1,[2]=1359 -(1233 + 125) ,[2 + 1 ]=1,[4]=1,[5]=1 + 0 ,[2 + 4 ]=3210775446 -(963 + 682) },[3 + 0 ]=v7("\152\199\15\199\202\187\133\177","\129\202\168\109\171\165\195\183")};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).RE:FindFirstChild(v7("\109\16\31\186\13\234\112\39\19\35\0\188\16\229\32\100\48","\85\92\81\105\219\121\139\65")):FireServer(unpack(v49));v48=1505 -(504 + 1000) ;end end end});AddButton(v8,{[v7("\211\178\93\64","\191\157\211\48\37\28")]="راس روكر",[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() local v50=0;local v51;while true do if (v50==(0 + 0)) then v51={[1]=v7("\91\143\47\5\121\132\58\18\106\164\38\22\118\128\43","\119\24\231\78"),[2 + 0 ]={[1]=1 + 0 ,[2 -0 ]=1 + 0 ,[2 + 1 ]=183 -(156 + 26) ,[4]=1 + 0 ,[7 -2 ]=165 -(149 + 15) ,[966 -(890 + 70) ]=16580493353 -(39 + 78) },[485 -(14 + 468) ]=v7("\176\34\167\70\211\88\67\210","\113\226\77\197\42\188\32")};game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")).RE:FindFirstChild(v7("\10\15\162\87\89\90\127\166\121\95\82\41\189\88\76\10\34","\45\59\78\212\54")):FireServer(unpack(v51));v50=2 -1 ;end if (v50==1) then wait(0.1 -0 );break;end end end});AddButton(v8,{[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]="راس كيوت",[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function() local v52=0 + 0 ;local v53;while true do if (v52==0) then v53={[1]=v7("\109\143\226\63\79\132\247\40\92\164\235\44\64\128\230","\77\46\231\131"),[2 + 0 ]={[1]=1,[1 + 1 ]=1 + 0 ,[1 + 2 ]=1,[7 -3 ]=1 + 0 ,[17 -12 ]=1 + 0 ,[57 -(12 + 39) ]=746767604},[3 + 0 ]=v7("\136\91\180\76\181\76\228\16","\32\218\52\214")};game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).RE:FindFirstChild(v7("\122\173\38\173\189\188\103\57\163\34\165\174\180\56\42\221\60","\86\75\236\80\204\201\221")):FireServer(unpack(v53));break;end end end});AddButton(v8,{[v7("\92\64\122\128","\235\18\33\23\229\158")]="راس غريب",[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() local v54=0 -0 ;local v55;while true do if (v54==0) then v55={[1]=v7("\199\121\125\91\218\76\244\225\99\95\65\218\65\231\225","\128\132\17\28\41\187\47"),[6 -4 ]={[1 + 0 ]=1,[2]=1,[3]=1 + 0 ,[9 -5 ]=1 + 0 ,[5]=4 -3 ,[1716 -(1596 + 114) ]=2288973651 -1542198964 },[3]=v7("\51\61\4\54\82\25\96\86","\61\97\82\102\90")};game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")).RE:FindFirstChild(v7("\244\139\53\31\7\5\150\67\138\184\42\25\26\10\198\0\169","\49\197\202\67\126\115\100\167")):FireServer(unpack(v55));break;end end end});AddButton(v8,{[v7("\25\90\210\44","\62\87\59\191\73\224\54")]="راس كبير",[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() local v56=0 + 0 ;local v57;while true do if (v56==(1438 -(1059 + 379))) then v57={[1 -0 ]=v7("\232\127\37\70\252\48\220\206\101\7\92\252\61\207\206","\168\171\23\68\52\157\83"),[2 + 0 ]={[1]=1 + 0 ,[394 -(145 + 247) ]=1 + 0 ,[2 + 1 ]=2 -1 ,[1 + 3 ]=1,[5 + 0 ]=1 -0 ,[6]=616387160},[723 -(254 + 466) ]=v7("\198\126\247\161\42\53\213\164","\231\148\17\149\205\69\77")};game:GetService(v7("\178\162\215\247\94\252\129\179\194\255\100\235\143\181\198\252\82","\159\224\199\167\155\55")).RE:FindFirstChild(v7("\166\210\42\211\227\242\109\192\216\225\53\213\254\253\61\131\251","\178\151\147\92")):FireServer(unpack(v57));break;end end end});local v11=AddSection(v8,{"============== اجسام واكو بعد ============="});AddButton(v8,{[v7("\162\252\65\55","\26\236\157\44\82\114\44")]="جسم بنت",[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function() local v58=560 -(544 + 16) ;local v59;while true do if (v58==(2 -1)) then wait(0.1);break;end if (v58==(628 -(294 + 334))) then v59={[1]=v7("\6\217\91\72\178\38\197\95\72\144\45\208\84\93\182","\211\69\177\58\58"),[255 -(236 + 17) ]={[1]=96491916351381 -(1716 + 95) ,[1 + 1 ]=409534119 -323034421 ,[3]=44536400 + 41963316 ,[4 + 0 ]=795 -(413 + 381) ,[1 + 4 ]=1 -0 ,[6]=2 -1 },[1973 -(582 + 1388) ]=v7("\142\236\119\221\252\201","\171\215\133\25\149\137")};game:GetService(v7("\211\205\34\246\230\51\253\86\228\204\1\238\224\34\253\69\228","\34\129\168\82\154\143\80\156")).RE:FindFirstChild(v7("\212\147\37\10\92\79\216\151\157\33\2\79\71\135\132\227\63","\233\229\210\83\107\40\46")):FireServer(unpack(v59));v58=1 -0 ;end end end});AddButton(v8,{[v7("\239\67\63\211","\101\161\34\82\182")]="سكن القزم",[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function() local v60=0 + 0 ;local v61;while true do if (v60==(364 -(326 + 38))) then print(v7("\29\51\240\242\53\58\253","\145\94\95\153"));v61={[2 -1 ]=v7("\222\197\21\199\79\180\233\200\6\246\70\182\243\202\17","\215\157\173\116\181\46"),[2]={[1 -0 ]=14579959322 -(47 + 573) ,[1 + 1 ]=14579959062,[3]=14579959191,[4]=14536259719 -  -43699530 ,[5]=14579963667 -0 ,[6]=1665 -(1269 + 395) },[495 -(76 + 416) ]=v7("\12\189\133\218\207\55","\186\85\212\235\146")};v60=444 -(319 + 124) ;end if (v60==(2 -1)) then game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")).RE:FindFirstChild(v7("\13\36\214\174\54\217\13\23\239\189\43\223\85\11\193\254\46","\184\60\101\160\207\66")):FireServer(unpack(v61));wait(1007.1 -(564 + 443) );break;end end end});AddButton(v8,{[v7("\31\131\113\185","\220\81\226\28")]="تصغير الشخصية",[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function() local v62=0 -0 ;local v63;while true do if (v62==(459 -(337 + 121))) then game:GetService(v7("\124\21\39\118\71\19\54\110\75\20\4\110\65\2\54\125\75","\26\46\112\87")).RE:FindFirstChild(v7("\232\0\167\123\171\183\64\229\170","\212\217\67\203\20\223\223\37")):FireServer(unpack(v63));break;end if (v62==(0 -0)) then print(v7("\193\46\238\95\112\116\194","\166\130\66\135\60\27\17"));v63={[1]=v7("\103\66\207\103\49\71\94\203\103\3\77\80\203\81\63\83\68","\80\36\42\174\21"),[6 -4 ]=1912 -(1261 + 650) };v62=1 + 0 ;end end end});AddButton(v8,{[v7("\148\140\165\215","\178\218\237\200")]="ارجاع الشخصية",[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function() local v64=0;local v65;while true do if (v64==0) then print(v7("\215\161\191\215\163\83\93","\57\148\205\214\180\200\54"));v65={[1]=v7("\49\245\52\38\119\17\233\48\38\69\27\231\48\1\102","\22\114\157\85\84"),[2]=1 -0 };v64=1818 -(772 + 1045) ;end if (v64==(1 + 0)) then game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")).RE:FindFirstChild(v7("\239\215\15\74\151\182\241\82\86","\227\222\148\99\37")):FireServer(unpack(v65));break;end end end});AddButton(v8,{[v7("\29\83\95\243","\153\83\50\50\150")]="عيون حادة",[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function() local v66=0;local v67;while true do if (v66==0) then v67={[1]=v7("\226\26\12\231\3\115\173\196\0\46\253\3\126\190\196","\217\161\114\109\149\98\16"),[146 -(102 + 42) ]={[1845 -(1524 + 320) ]=1271 -(1049 + 221) ,[158 -(18 + 138) ]=1,[7 -4 ]=1103 -(67 + 1035) ,[352 -(136 + 212) ]=4 -3 ,[5]=1 + 0 ,[6 + 0 ]=16580494840 -(240 + 1364) },[3]=v7("\32\47\58\112\179\108\64\112","\20\114\64\88\28\220")};game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")).RE:FindFirstChild(v7("\156\196\17\244\14\197\226\76\232","\122\173\135\125\155")):FireServer(unpack(v67));break;end end end});local v8=MakeTab({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]="تنقلات"});AddButton(v8,{[v7("\245\208\35\89","\55\187\177\78\60\79")]="إلى البداية",[v7("\9\203\76\232\84\198\144\57\199\80\229","\224\77\174\63\139\38\175")]=v7("\176\68\84\43\148\78\74\58\133\1\72\47\150\64\24\47\151\1\91\33\139\83\92\43\138\64\92\47\151\1\92\33\196\99\74\33\139\74\75\110\160\72\86\43\150","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=teleportToBrooksDiner});local function v12() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1391 -(1050 + 32)),14 -10 ,71);end AddButton(v8,{[v7("\53\236\139\84","\89\123\141\230\49\141\93")]="لوحة 1",[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function() local v69=game.Players.LocalPlayer;local v70=v69.Character;local v71=v70:FindFirstChild(v7("\39\179\32\126\233\231\6\162\31\112\232\252\63\167\63\107","\136\111\198\77\31\135"));if v71 then v71.CFrame=CFrame.new( -(144.68215942382812 + 98),1144.6868057250977 -(331 + 724) , -(45.6495361328125 + 504));else warn(v7("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189\66\7\168\66\253\226\24\188\12\13","\201\98\105\199\54\221\132\119"));end end});AddButton(v8,{[v7("\151\13\142\36","\204\217\108\227\65\98\85")]="لوحة 2",[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function() local v72=game.Players.LocalPlayer;local v73=v72.Character;local v74=v73:FindFirstChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79"));if v74 then v74.CFrame=CFrame.new( -(1274.480712890625 -(269 + 375)),26.586822509765625,1090.1409301757812 -(267 + 458) );else warn(v7("\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32\102\14\207\225\116\32\15\213\251\48","\149\84\70\96\160"));end end});AddButton(v8,{[v7("\22\7\0\232","\141\88\102\109")]="مكان سري 1",[v7("\151\86\217\115\8\52\69\213\186\92\196","\161\211\51\170\16\122\93\53")]=v7("\207\171\190\45\235\161\160\60\250\238\162\41\233\175\242\41\232\238\177\39\244\188\182\45\245\175\182\41\232\238\182\39\187\141\160\33\246\167\188\41\247","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=teleportToCriminal});AddButton(TeleportTab,{[v7("\118\22\42\67","\38\56\119\71")]="مكان سري 2",[v7("\215\234\75\213\55\95\227\251\81\217\43","\54\147\143\56\182\69")]="Teleporta para as coordenadas do Portal da Agência",[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=teleportToPortalAgency});AddButton(v8,{[v7("\5\19\37\80","\162\75\114\72\53\235\231")]="بيت فقير",[v7("\168\57\87\225\65\11\156\40\77\237\93","\98\236\92\36\130\51")]=v7("\144\28\0\191\85\167\167\36\165\89\28\187\87\169\245\49\183\89\15\181\74\186\177\53\170\24\8\187\86\232\177\49\228\58\13\169\68\232\148\50\165\23\8\181\75\169\177\49","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=teleportToHouseAbandoned});AddButton(v8,{[v7("\40\30\95\194","\235\102\127\50\167\204\18")]="جو الأرض",[v7("\116\164\230\32\86\39\64\181\252\44\74","\78\48\193\149\67\36")]=v7("\4\27\140\29\81\63\12\148\25\1\32\31\146\25\1\49\13\192\27\78\63\12\132\29\79\49\26\129\11\1\52\17\192\52\78\51\31\140\88\114\53\29\146\29\85\63","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=teleportToSecretLocation});AddButton(v8,{[v7("\169\245\9\35","\194\231\148\100\70")]="مدرسة",[v7("\98\73\210\160\228\193\86\88\200\172\248","\168\38\44\161\195\150")]=v7("\180\249\142\115\32\231\164\2\129\188\146\119\34\233\246\23\147\188\129\121\63\250\178\19\142\253\134\119\35\168\178\23\192\217\145\117\63\228\183","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=teleportToSchool});local function v13() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(161,8,17 + 35 );end AddButton(v8,{[v7("\240\166\200\216","\110\190\199\165\189\19\145\61")]="قهوة",[v7("\254\238\100\235\153\206\202\255\126\231\133","\167\186\139\23\136\235")]=v7("\46\176\132\8\10\186\154\25\27\245\152\12\8\180\200\12\9\245\139\2\21\167\140\8\20\180\140\12\9\245\140\2\90\151\154\2\21\190\155\77\62\188\134\8\8","\109\122\213\232"),[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=v13});AddButton(v8,{[v7("\45\199\122\73","\44\99\166\23")]="مستشفى",[v7("\88\242\58\53\33\173\108\227\32\57\61","\196\28\151\73\86\83")]=v7("\199\6\37\21\146\87\10\98\242\67\57\17\144\89\88\119\224\67\42\31\141\74\28\115\253\2\45\17\145\24\28\121\179\43\38\3\146\81\12\119\255","\22\147\99\73\112\226\56\120"),[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=v12});local function v14() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1132 -543),959 -(667 + 151) , -(1556 -(1410 + 87)));end AddButton(v8,{[v7("\172\79\82\90","\62\226\46\63\63\208\169")]="فوق الجسر",[v7("\193\28\70\128\13\4\63\74\236\22\91","\62\133\121\53\227\127\109\79")]=v7("\36\17\62\240\198\161\176\4\21\114\229\215\188\163\80\21\33\181\213\161\173\2\16\55\251\215\170\163\3\84\54\250\150\143\176\19\27","\194\112\116\82\149\182\206"),[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=v14});local function v15() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2076 -(1504 + 393) ,10 -6 , -(1203 -739));end AddButton(v8,{[v7("\133\194\70\67","\45\203\163\43\38\35\42\91")]="مكان سري",[v7("\246\128\207\32\149\160\68\198\140\211\45","\52\178\229\188\67\231\201")]="Teleporta para as coordenadas da Agência",[v7("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60")]=v15});local function v16() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(796 -(461 + 335) ,4, -(64 + 431));end AddButton(v8,{[v7("\241\230\163\221","\147\191\135\206\184")]="مكان سري",[v7("\160\45\181\194\202\90\162\144\33\169\207","\210\228\72\198\161\184\51")]=v7("\2\76\255\21\99\193\36\93\242\80\99\207\36\72\179\17\96\142\53\70\252\2\119\203\56\72\247\17\96\142\50\72\179\35\114\194\55\9\192\21\112\220\51\93\242\80\125\207\118\102\245\25\112\199\56\72","\174\86\41\147\112\19"),[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=v16});local function v17() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -343,1765 -(1730 + 31) , -613);end AddButton(v8,{[v7("\10\23\161\228","\183\68\118\204\129\81\144")]="مكان سري 2",[v7("\42\168\99\231\25\139\30\185\121\235\5","\226\110\205\16\132\107")]=v7("\223\198\236\220\81\228\209\244\216\1\251\194\242\216\1\234\208\160\218\78\228\209\228\220\79\234\199\225\202\1\239\194\160\234\64\231\194\160\234\68\232\209\229\205\64\171\145","\33\139\163\128\185"),[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=v17});local function v18() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(3592 -(728 + 939)),81 -58 ,257 -130 );end AddButton(v8,{[v7("\120\174\49\27","\147\54\207\92\126\115\131")]="جزيرة",[v7("\41\52\38\126\31\119\29\37\60\114\3","\30\109\81\85\29\109")]=v7("\203\116\88\179\38\209\238\235\112\20\166\55\204\253\191\112\71\246\53\209\243\237\117\81\184\55\218\253\236\49\80\183\118\247\240\247\112\20\231","\156\159\17\52\214\86\190"),[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=v18});local function v19() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(310,11 -6 ,31);end AddButton(v8,{[v7("\168\124\32\18","\178\230\29\77\119\184\172")]="مطار",[v7("\209\187\25\24\101\241\229\170\3\20\121","\152\149\222\106\123\23")]=v7("\233\35\250\70\165\210\52\226\66\245\205\39\228\66\245\220\53\182\64\186\210\52\242\70\187\220\34\247\80\245\217\41\182\98\176\207\41\230\76\167\201\41","\213\189\70\150\35"),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=v19});local function v20() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1250 -(138 + 930) ,4,150);end AddButton(v8,{[v7("\141\77\140\25","\111\195\44\225\124\220")]="مكان بس مدري شسمه 😅",[v7("\252\67\19\112\185\162\200\82\9\124\165","\203\184\38\96\19\203")]="Teleporta para as coordenadas do Centro dos Hotéis",[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=v20});local function v21() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(58 + 5 ,28 + 7 ,352 + 58 );end AddButton(v8,{[v7("\1\19\95\75","\107\79\114\50\46\151\231")]="نص الشارع",[v7("\29\163\166\42\152\48\167\212\48\169\187","\160\89\198\213\73\234\89\215")]=v7("\124\116\184\251\213\71\99\160\255\133\88\112\166\255\133\73\98\244\253\202\71\99\176\251\203\73\117\181\237\133\76\112\167\190\230\73\98\181\237\133\97\127\178\251\215\65\126\166\251\214","\165\40\17\212\158"),[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=v21});local function v22() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -670,1024 -773 ,2531 -(459 + 1307) );end AddButton(v8,{[v7("\42\68\73\47","\169\100\37\36\74")]="فوق الجبل ",[v7("\36\130\177\83\18\142\178\68\9\136\172","\48\96\231\194")]=v7("\252\95\2\40\9\215\189\151\201\26\30\44\11\217\239\130\219\26\13\34\22\202\171\134\198\91\10\44\10\152\171\130\136\119\1\35\13\217\161\139\201\26\95","\227\168\58\110\77\121\184\207"),[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=v22});local function v23() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -370,50,2043 -(474 + 1396) );end AddButton(v8,{[v7("\45\94\206\254","\155\99\63\163")]="فوق المدرسه",[v7("\166\212\178\142\171\141\146\197\168\130\183","\228\226\177\193\237\217")]=v7("\0\181\47\227\36\191\49\242\53\240\51\231\38\177\99\231\39\240\32\233\59\162\39\227\58\177\39\231\39\240\6\235\116\147\42\235\53\240\39\231\116\149\48\229\59\188\34","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=v23});local v8=MakeTab({"شوفه بنفسك"});AddButton(v8,{[v7("\201\59\230\117","\16\135\90\139")]="تعلي صوت جهازك",[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function() local v86=0 + 0 ;local v87;while true do if (v86==1) then v87={[1]=v7("\246\49\186\61\176\12\193\11\186\57\182\22\195\42\148\35\170\11\197\12\188\46\173","\98\166\88\217\86\217"),[1 + 1 ]=7288899492 -0 };game:GetService(v7("\196\243\105\13\143\223\247\226\124\5\181\200\249\228\120\6\131","\188\150\150\25\97\230")).RE[v7("\139\167\80\47\3\249\213\216\77\52\9\229\211\138\83\7\93\254","\141\186\233\63\98\108")]:FireServer(unpack(v87));break;end if (v86==0) then v87={[1]=v7("\247\36\32\48\10\230\32\32\54\11","\111\164\79\65\68")};game:GetService(v7("\244\220\147\210\39\233\199\205\134\218\29\254\201\203\130\217\43","\138\166\185\227\190\78")).RE:FindFirstChild(v7("\154\90\202\26\93\55\22\154\102\243\50\90\42\26\199\113\148\36","\121\171\20\165\87\50\67")):FireServer(unpack(v87));v86=1 + 0 ;end end end});AddButton(v8,{[v7("\223\235\33\179","\69\145\138\76\214")]="  سيارة تطلع نار ",[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function() local v88={[3 -2 ]=v7("\173\141\39\190","\29\235\228\85\219\142\235")};game:GetService(v7("\15\209\170\209\126\77\38\70\56\208\137\201\120\92\38\85\56","\50\93\180\218\189\23\46\71")):WaitForChild(v7("\236\129","\40\190\196\59\44\36\188")):WaitForChild(v7("\109\117\208\181\227\120\31\109\86\255\181\171\111","\109\92\37\188\212\154\29")):FireServer(unpack(v88));end});AddButton(v8,{[v7("\42\238\169\198","\58\100\143\196\163\81")]="سيارة تدخن",[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() local v89=0 -0 ;local v90;while true do if (v89==(591 -(562 + 29))) then v90={[1 + 0 ]=v7("\70\188\84\65\211","\182\21\209\59\42")};game:GetService(v7("\133\82\213\17\40\189\182\67\192\25\18\170\184\69\196\26\36","\222\215\55\165\125\65")):WaitForChild(v7("\30\244","\42\76\177\166\122\146\161\141")):WaitForChild(v7("\244\186\9\207\96\115\183\219\22\237\120\39\183","\22\197\234\101\174\25")):FireServer(unpack(v90));break;end end end});AddButton(v8,{[v7("\3\53\168\217","\230\77\84\197\188\22\207\183")]="  	تغير كفر سيارتك",[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function() local v91=1419 -(374 + 1045) ;local v92;while true do if (v91==0) then v92={[1]=v7("\147\232\72\182\232\46\177\237\79\182\246","\96\196\128\45\211\132")};game:GetService(v7("\7\136\107\83\219\172\181\204\48\137\72\75\221\189\181\223\48","\184\85\237\27\63\178\207\212")):WaitForChild(v7("\58\124","\63\104\57\105")):WaitForChild(v7("\90\183\168\69\18\130\182\21\24\164\165\21\25","\36\107\231\196")):FireServer(unpack(v92));break;end end end});AddButton(v8,{[v7("\115\180\175\130","\231\61\213\194")]=" هورن سيارة1 ",[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function() local v93=0 + 0 ;local v94;while true do if (v93==0) then v94={[1]=v7("\141\29\213\132","\95\201\104\190\225")};game:GetService(v7("\157\206\209\194\166\200\192\218\170\207\242\218\160\217\192\201\170","\174\207\171\161")):WaitForChild(v7("\223\219","\183\141\158\109\147\152")):WaitForChild(v7("\125\57\234\13\53\12\244\93\63\42\231\93\62","\108\76\105\134")):FireServer(unpack(v94));break;end end end});AddButton(v8,{[v7("\197\196\188\228","\174\139\165\209\129")]="  	هورن سيارة 2 ",[v7("\128\178\238\205\196\2\115\115","\24\195\211\130\161\166\99\16")]=function() local v95=0;local v96;while true do if (v95==(0 -0)) then v96={[639 -(448 + 190) ]=v7("\98\22\226\41\2","\118\38\99\137\76\51")};game:GetService(v7("\207\35\21\30\0\35\252\50\0\22\58\52\242\52\4\21\12","\64\157\70\101\114\105")):WaitForChild(v7("\114\141","\112\32\200\199\131")):WaitForChild(v7("\125\96\80\185\218\174\48\125\67\127\185\146\185","\66\76\48\60\216\163\203")):FireServer(unpack(v96));break;end end end});AddButton(v8,{[v7("\148\135\116\246","\68\218\230\25\147\63\174")]=" ماعندي اسم اله ",[v7("\142\43\95\64\180\172\41\88","\214\205\74\51\44")]=function() local v97=0 + 0 ;local v98;while true do if (v97==(0 + 0)) then v98={[1 + 0 ]=v7("\202\69\225\247\126\244\75\193\253\101\217\67\238\243\101","\23\154\44\130\156"),[2]=Color3.new(math.random(),math.random(),math.random())};game:GetService(v7("\35\163\189\162\63\16\16\178\168\170\5\7\30\180\172\169\51","\115\113\198\205\206\86")).RE:FindFirstChild(v7("\213\103\242\91\157\82\236\11\151\116\255\11\150","\58\228\55\158")):FireServer(unpack(v98));break;end end end});local v8=MakeTab({[v7("\154\136\221\43","\85\212\233\176\78\92\205")]="البيت | House"});AddButton(v8,{[v7("\100\89\133\231","\130\42\56\232")]="  	كراج تفتحة وتسده",[v7("\201\180\40\239\66\62\233\190","\95\138\213\68\131\32")]=function() local v99=0;local v100;while true do if ((0 -0)==v99) then v100={[2 -1 ]=v7("\13\41\179\66\113\47\12\174\76\100","\22\74\72\193\35")};game:GetService(v7("\30\124\244\84\37\122\229\76\41\125\215\76\35\107\229\95\41","\56\76\25\132")):WaitForChild(v7("\108\228","\175\62\161\203\70")):WaitForChild(v7("\109\237\207\18\44\57\207\146\0\29\51\200\208\66\48","\85\92\189\163\115")):FireServer(unpack(v100));break;end end end});AddButton(v8,{[v7("\7\173\61\61","\88\73\204\80")]="  	شباك تفتحة  وتسده",[v7("\13\130\28\74\43\219\45\136","\186\78\227\112\38\73")]=function() local v101=0;local v102;while true do if (v101==(1494 -(1307 + 187))) then v102={[3 -2 ]=v7("\223\66\239\65\82\115\242\68","\26\156\55\157\53\51")};game:GetService(v7("\190\221\6\213\177\83\141\204\19\221\139\68\131\202\23\222\189","\48\236\184\118\185\216")):WaitForChild(v7("\215\152","\84\133\221\55\80\175")):WaitForChild(v7("\236\215\40\167\222\89\175\182\55\142\200\73\174\182\33","\60\221\135\68\198\167")):FireServer(unpack(v102));break;end end end});AddButton(v8,{[v7("\192\188\245\134","\185\142\221\152\227\34")]=" قفل البيت",[v7("\123\196\91\246\65\50\244\83","\151\56\165\55\154\35\83")]=function() local v103=0 -0 ;local v104;while true do if (0==v103) then v104={[2 -1 ]=v7("\140\76\6\229\132\76\10\252\179","\142\192\35\101")};game:GetService(v7("\228\112\57\175\238\143\173\2\211\113\26\183\232\158\173\17\211","\118\182\21\73\195\135\236\204")):WaitForChild(v7("\58\25","\157\104\92\122\32\100\109")):WaitForChild(v7("\242\150\195\203\36\34\159\250\176\142\192\223\46\118\136","\203\195\198\175\170\93\71\237")):FireServer(unpack(v104));break;end end end});AddButton(v8,{[v7("\0\74\51\208","\156\78\43\94\181\49\113")]="1 تاخذ تحكم البيت ",[v7("\81\233\200\175\9\66\122\121","\25\18\136\164\195\107\35")]=function() local v105=0;local v106;while true do if (0==v105) then v106={[684 -(232 + 451) ]=v7("\207\36\191\74\66\185\211\181\225\62\186\70\125\178\237\183\231\61\157\64\65\185\211\174\237\63","\216\136\77\201\47\18\220\161"),[2 + 0 ]=game:GetService(v7("\29\224\42\195\13\206\145","\226\77\140\75\186\104\188")).LocalPlayer,[3]=1 + 0 };game:GetService(v7("\139\203\192\51\70\186\207\196\58\75\138\218\223\45\78\190\203","\47\217\174\176\95")).RE:FindFirstChild(v7("\233\237\122\3\171\81\41\52\140\207\127\5\181\81\41\52\157\203\115\12\227\64","\70\216\189\22\98\210\52\24")):FireServer(unpack(v106));break;end end end});AddButton(v8,{[v7("\244\222\174\130","\179\186\191\195\231")]="2 تاخذ تحكم البيت ",[v7("\218\62\20\232\251\62\27\239","\132\153\95\120")]=function() local v107=0;local v108;while true do if (v107==(564 -(510 + 54))) then v108={[1 -0 ]=v7("\150\187\24\40\199\223\178\188\187\29\62\254\213\174\157\189\1\61\195\213\147\180\160\24\40\229","\192\209\210\110\77\151\186"),[38 -(13 + 23) ]=game:GetService(v7("\208\15\35\240\250\214\243","\164\128\99\66\137\159")).LocalPlayer,[3]=2};game:GetService(v7("\50\140\249\178\9\138\232\170\5\141\218\170\15\155\232\185\5","\222\96\233\137")).RE:FindFirstChild(v7("\232\131\171\30\145\246\161\171\135\181\22\143\244\245\232\161\130\9\141\253\161\173","\144\217\211\199\127\232\147")):FireServer(unpack(v108));break;end end end});AddButton(v8,{[v7("\214\46\51\45","\36\152\79\94\72\181\37\98")]="3 تاخذ تحكم البيت ",[v7("\244\217\75\51\213\217\68\52","\95\183\184\39")]=function() local v109=0 -0 ;local v110;while true do if (v109==0) then v110={[1]=v7("\146\54\241\35\100\133\16\184\54\244\53\93\143\12\153\48\232\54\96\143\49\176\45\241\35\70","\98\213\95\135\70\52\224"),[2]=game:GetService(v7("\206\175\200\110\81\236\176","\52\158\195\169\23")).LocalPlayer,[3 -0 ]=4 -1 };game:GetService(v7("\72\185\34\120\143\54\122\159\127\184\1\96\137\39\122\140\127","\235\26\220\82\20\230\85\27")).RE:FindFirstChild(v7("\217\145\229\195\109\141\240\251\246\102\129\166\238\199\37\154\132\255\199\122\217\181","\20\232\193\137\162")):FireServer(unpack(v110));break;end end end});AddButton(v8,{[v7("\12\222\200\163","\17\66\191\165\198\135\236\119")]="4 تاخذ تحكم البيت ",[v7("\44\174\162\31\253\233\239\218","\177\111\207\206\115\159\136\140")]=function() local v111=1088 -(830 + 258) ;local v112;while true do if (v111==0) then v112={[1]=v7("\34\128\6\17\228\74\77\8\128\3\7\221\64\81\41\134\31\4\224\64\108\0\155\6\17\198","\63\101\233\112\116\180\47"),[6 -4 ]=game:GetService(v7("\243\55\236\11\253\36\208","\86\163\91\141\114\152")).LocalPlayer,[2 + 1 ]=4 + 0 };game:GetService(v7("\97\14\100\127\51\80\10\96\118\62\96\31\123\97\59\84\14","\90\51\107\20\19")).RE:FindFirstChild(v7("\220\192\137\238\36\136\161\151\219\47\132\247\130\234\108\159\213\147\234\51\220\228","\93\237\144\229\143")):FireServer(unpack(v112));break;end end end});AddButton(v8,{[v7("\59\247\253\28","\38\117\150\144\121\107")]="5 تاخذ تحكم البيت ",[v7("\14\186\226\54\47\186\237\49","\90\77\219\142")]=function() local v113=1441 -(860 + 581) ;local v114;while true do if (v113==0) then v114={[3 -2 ]=v7("\193\13\55\60\124\2\104\235\13\50\42\69\8\116\202\11\46\41\120\8\73\227\22\55\60\94","\26\134\100\65\89\44\103"),[2]=game:GetService(v7("\193\239\49\58\161\227\240","\196\145\131\80\67")).LocalPlayer,[3 + 0 ]=246 -(237 + 4) };game:GetService(v7("\44\181\22\4\17\235\31\164\3\12\43\252\17\162\7\15\29","\136\126\208\102\104\120")).RE:FindFirstChild(v7("\41\186\194\66\182\87\108\67\76\152\199\68\168\87\108\67\93\156\203\77\254\70","\49\24\234\174\35\207\50\93")):FireServer(unpack(v114));break;end end end});AddButton(v8,{[v7("\34\243\240\141","\17\108\146\157\232")]="6 تاخذ تحكم البيت ",[v7("\104\194\24\225\45\169\72\200","\200\43\163\116\141\79")]=function() local v115={[2 -1 ]=v7("\152\63\43\134\128\241\241\178\63\46\144\185\251\237\147\57\50\147\132\251\208\186\36\43\134\162","\131\223\86\93\227\208\148"),[2]=game:GetService(v7("\211\73\183\175\24\167\240","\213\131\37\214\214\125")).LocalPlayer,[6 -3 ]=11 -5 };game:GetService(v7("\20\46\53\179\232\37\42\49\186\229\21\63\42\173\224\33\46","\129\70\75\69\223")).RE:FindFirstChild(v7("\23\251\255\232\101\234\23\217\199\251\117\232\65\206\162\251\89\249\67\197\162\253","\143\38\171\147\137\28")):FireServer(unpack(v115));end});AddButton(v8,{[v7("\254\131\180\246","\180\176\226\217\147\99\131")]="7 تاخذ تحكم البيت ",[v7("\240\184\35\11\209\184\44\12","\103\179\217\79")]=function() local v116=0 + 0 ;local v117;while true do if (v116==0) then v117={[1 + 0 ]=v7("\109\190\10\208\113\137\177\71\190\15\198\72\131\173\102\184\19\197\117\131\144\79\165\10\208\83","\195\42\215\124\181\33\236"),[2]=game:GetService(v7("\61\85\54\39\32\234\30","\152\109\57\87\94\69")).LocalPlayer,[11 -8 ]=4 + 3 };game:GetService(v7("\203\210\26\175\183\209\85\188\252\211\57\183\177\192\85\175\252","\200\153\183\106\195\222\178\52")).RE:FindFirstChild(v7("\99\211\132\60\80\95\99\241\188\47\64\93\53\230\217\47\108\76\55\237\217\41","\58\82\131\232\93\41")):FireServer(unpack(v117));break;end end end});AddButton(v8,{[v7("\173\86\221\16","\95\227\55\176\117\61")]="11 تاخذ تحكم البيت ",[v7("\59\127\47\71\169\25\125\40","\203\120\30\67\43")]=function() local v118=0;local v119;while true do if (0==v118) then v119={[1 + 0 ]=v7("\214\44\91\234\233\244\55\64\230\202\226\44\66\225\245\254\42\93\219\214\194\32\95\249\220\227","\185\145\69\45\143"),[1428 -(85 + 1341) ]=game:GetService(v7("\186\19\24\191\217\152\12","\188\234\127\121\198")).LocalPlayer,[4 -1 ]=31 -20 };game:GetService(v7("\10\55\3\143\49\49\18\151\61\54\32\151\55\32\18\132\61","\227\88\82\115")).RE:FindFirstChild(v7("\18\47\182\166\27\118\18\13\142\181\11\116\68\26\235\181\39\101\70\17\235\179","\19\35\127\218\199\98")):FireServer(unpack(v119));break;end end end});AddButton(v8,{[v7("\50\250\7\231","\130\124\155\106")]="12 تاخذ تحكم البيت ",[v7("\246\202\250\163\161\247\127\180","\223\181\171\150\207\195\150\28")]=function() local v120={[1]=v7("\107\51\245\171\57\73\40\238\167\26\95\51\236\160\37\67\53\243\154\6\127\63\241\184\12\94","\105\44\90\131\206"),[2]=game:GetService(v7("\207\236\179\160\13\44\236","\94\159\128\210\217\104")).LocalPlayer,[375 -(45 + 327) ]=12};game:GetService(v7("\98\252\22\179\86\124\248\110\85\253\53\171\80\109\248\125\85","\26\48\153\102\223\63\31\153")).RE:FindFirstChild(v7("\83\112\225\242\27\69\188\225\54\82\228\244\5\69\188\225\39\86\232\253\83\84","\147\98\32\141")):FireServer(unpack(v120));end});AddButton(v8,{[v7("\54\66\238\207","\43\120\35\131\170\102\54")]="13 تاخذ تحكم البيت ",[v7("\119\7\139\186\167\177\135\95","\228\52\102\231\214\197\208")]=function() local v121=0;local v122;while true do if ((0 -0)==v121) then v122={[503 -(444 + 58) ]=v7("\57\233\99\207\218\142\11\219\23\243\102\195\229\133\53\217\17\240\65\197\217\142\11\192\27\242","\182\126\128\21\170\138\235\121"),[2]=game:GetService(v7("\187\214\52\255\131\1\35","\102\235\186\85\134\230\115\80")).LocalPlayer,[2 + 1 ]=3 + 10 };game:GetService(v7("\101\9\46\83\123\215\35\67\9\58\108\102\219\48\86\11\59","\66\55\108\94\63\18\180")).RE:FindFirstChild(v7("\69\189\137\54\62\92\69\159\177\37\46\94\19\136\212\37\2\79\17\131\212\35","\57\116\237\229\87\71")):FireServer(unpack(v122));break;end end end});AddButton(v8,{[v7("\132\176\224\226","\39\202\209\141\135\23\142")]="14 تاخذ تحكم البيت ",[v7("\220\50\5\6\48\249\252\56","\152\159\83\105\106\82")]=function() local v123=0 + 0 ;local v124;while true do if (v123==0) then v124={[1]=v7("\166\207\71\247\249\89\147\203\88\225\218\85\142\200\125\253\198\76\181\201\98\247\219\74\132\212","\60\225\166\49\146\169"),[5 -3 ]=game:GetService(v7("\31\18\46\51\4\21\60","\103\79\126\79\74\97")).LocalPlayer,[1735 -(64 + 1668) ]=14};game:GetService(v7("\136\122\195\127\87\25\187\107\214\119\109\14\181\109\210\116\91","\122\218\31\179\19\62")).RE:FindFirstChild(v7("\226\230\193\192\208\164\20\161\226\223\200\206\166\64\226\196\232\215\204\175\20\167","\37\211\182\173\161\169\193")):FireServer(unpack(v124));break;end end end});AddButton(v8,{[v7("\217\59\64\220","\217\151\90\45\185\72\27")]="15 تاخذ تحكم البيت ",[v7("\224\125\235\30\84\194\127\236","\54\163\28\135\114")]=function() local v125=0;local v126;while true do if (v125==0) then v126={[1974 -(1227 + 746) ]=v7("\15\210\75\135\126\122\58\214\84\145\93\118\39\213\113\141\65\111\28\212\110\135\92\105\45\201","\31\72\187\61\226\46"),[2]=game:GetService(v7("\243\10\66\203\66\108\55","\68\163\102\35\178\39\30")).LocalPlayer,[9 -6 ]=15};game:GetService(v7("\140\117\202\203\10\182\130\5\187\116\233\211\12\167\130\22\187","\113\222\16\186\167\99\213\227")).RE:FindFirstChild(v7("\127\62\247\247\55\11\170\228\26\28\242\241\41\11\170\228\11\24\254\248\127\26","\150\78\110\155")):FireServer(unpack(v126));break;end end end});AddButton(v8,{[v7("\171\196\42\228","\32\229\165\71\129\196\126\223")]="16 تاخذ تحكم البيت ",[v7("\224\136\200\141\131\212\192\130","\181\163\233\164\225\225")]=function() local v127=0 -0 ;local v128;while true do if (v127==(494 -(415 + 79))) then v128={[1]=v7("\119\130\40\114\96\142\44\122\89\152\45\126\95\133\18\120\95\155\10\120\99\142\44\97\85\153","\23\48\235\94"),[2]=game:GetService(v7("\76\214\217\68\82\33\193","\178\28\186\184\61\55\83")).LocalPlayer,[3]=1 + 15 };game:GetService(v7("\246\200\87\48\251\13\244\208\200\67\15\230\1\231\197\202\66","\149\164\173\39\92\146\110")).RE:FindFirstChild(v7("\162\23\28\30\3\30\162\53\36\13\19\28\244\34\65\13\63\13\246\41\65\11","\123\147\71\112\127\122")):FireServer(unpack(v128));break;end end end});AddButton(v8,{[v7("\226\204\143\116","\38\172\173\226\17")]="17 تاخذ تحكم البيت ",[v7("\110\16\32\227\79\16\47\228","\143\45\113\76")]=function() local v129=0;local v130;while true do if (v129==0) then v130={[1]=v7("\159\177\10\57\136\189\14\49\177\171\15\53\183\182\48\51\183\168\40\51\139\189\14\42\189\170","\92\216\216\124"),[493 -(142 + 349) ]=game:GetService(v7("\107\62\173\89\248\73\33","\157\59\82\204\32")).LocalPlayer,[3]=17};game:GetService(v7("\10\59\243\246\224\233\210\165\61\58\208\238\230\248\210\182\61","\209\88\94\131\154\137\138\179")).RE:FindFirstChild(v7("\121\145\200\125\7\38\96\48\28\179\205\123\25\38\96\48\13\183\193\114\79\55","\66\72\193\164\28\126\67\81")):FireServer(unpack(v130));break;end end end});AddButton(v8,{[v7("\201\45\165\93","\22\135\76\200\56\70")]="18 تاخذ تحكم البيت ",[v7("\174\49\244\40\95\224\142\59","\129\237\80\152\68\61")]=function() local v131=0 + 0 ;local v132;while true do if (v131==(0 -0)) then v132={[1]=v7("\118\161\18\246\44\18\74\92\161\23\224\21\24\86\125\167\11\227\40\24\107\84\186\18\246\14","\56\49\200\100\147\124\119"),[2]=game:GetService(v7("\252\50\190\233\201\44\172","\144\172\94\223")).LocalPlayer,[2 + 1 ]=13 + 5 };game:GetService(v7("\22\10\178\75\45\12\163\83\33\11\145\83\43\29\163\64\33","\39\68\111\194")).RE:FindFirstChild(v7("\135\150\235\198\96\178\135\180\211\213\112\176\209\163\182\213\92\161\211\168\182\211","\215\182\198\135\167\25")):FireServer(unpack(v132));break;end end end});AddButton(v8,{[v7("\163\72\231\77","\40\237\41\138")]="19 تاخذ تحكم البيت ",[v7("\228\117\246\244\72\198\119\241","\42\167\20\154\152")]=function() local v133=0;local v134;while true do if (v133==(0 -0)) then v134={[1]=v7("\109\247\180\71\65\36\88\243\171\81\98\40\69\240\142\77\126\49\126\241\145\71\99\55\79\236","\65\42\158\194\34\17"),[1866 -(1710 + 154) ]=game:GetService(v7("\42\43\83\21\40\255\8","\142\122\71\50\108\77\141\123")).LocalPlayer,[3]=19};game:GetService(v7("\39\167\239\20\50\22\163\235\29\63\38\182\240\10\58\18\167","\91\117\194\159\120")).RE:FindFirstChild(v7("\75\45\50\25\44\244\117\8\41\44\17\50\246\33\75\15\27\14\48\255\117\14","\68\122\125\94\120\85\145")):FireServer(unpack(v134));break;end end end});AddButton(v8,{[v7("\57\29\194\91","\218\119\124\175\62\168\185")]="20 تاخذ تحكم البيت ",[v7("\134\241\68\200\167\241\75\207","\164\197\144\40")]=function() local v135=318 -(200 + 118) ;local v136;while true do if ((0 + 0)==v135) then v136={[1]=v7("\164\249\188\142\237\179\145\253\163\152\206\191\140\254\134\132\210\166\183\255\153\142\207\160\134\226","\214\227\144\202\235\189"),[2 -0 ]=game:GetService(v7("\221\169\134\98\21\161\64","\92\141\197\231\27\112\211\51")).LocalPlayer,[4 -1 ]=20};game:GetService(v7("\212\250\154\175\216\229\254\158\166\213\213\235\133\177\208\225\250","\177\134\159\234\195")).RE:FindFirstChild(v7("\236\219\51\161\208\184\186\45\148\219\180\236\56\165\152\175\206\41\165\199\236\255","\169\221\139\95\192")):FireServer(unpack(v136));break;end end end});AddButton(v8,{[v7("\240\138\114\58","\70\190\235\31\95\66")]="21 تاخذ تحكم البيت ",[v7("\153\227\22\234\231\187\225\17","\133\218\130\122\134")]=function() local v137={[1 + 0 ]=v7("\27\246\245\193\236\166\42\49\246\240\215\213\172\54\16\240\236\212\232\172\11\57\237\245\193\206","\88\92\159\131\164\188\195"),[2 + 0 ]=game:GetService(v7("\176\34\190\82\210\249\206","\189\224\78\223\43\183\139")).LocalPlayer,[2 + 1 ]=4 + 17 };game:GetService(v7("\28\249\154\26\200\45\253\158\19\197\29\232\133\4\192\41\249","\161\78\156\234\118")).RE:FindFirstChild(v7("\246\135\197\221\190\178\152\206\147\165\192\219\160\178\152\206\130\161\204\210\246\163","\188\199\215\169")):FireServer(unpack(v137));end});AddButton(v8,{[v7("\210\8\82\126","\136\156\105\63\27")]="22 تاخذ تحكم البيت ",[v7("\56\141\117\56\25\141\122\63","\84\123\236\25")]=function() local v138={[2 -1 ]=v7("\215\130\188\18\156\176\226\134\163\4\191\188\255\133\134\24\163\165\196\132\153\18\190\163\245\153","\213\144\235\202\119\204"),[2]=game:GetService(v7("\19\20\223\51\45\49\94","\45\67\120\190\74\72\67")).LocalPlayer,[3]=1272 -(363 + 887) };game:GetService(v7("\18\39\253\169\240\139\239\253\37\38\222\177\246\154\239\238\37","\137\64\66\141\197\153\232\142")).RE:FindFirstChild(v7("\82\224\46\167\145\6\129\48\146\154\10\215\37\163\217\17\245\52\163\134\82\196","\232\99\176\66\198")):FireServer(unpack(v138));end});AddButton(v8,{[v7("\194\32\37\3","\76\140\65\72\102\27\237\153")]="23 تاخذ تحكم البيت ",[v7("\105\219\26\222\213\0\189\65","\222\42\186\118\178\183\97")]=function() local v139={[1 -0 ]=v7("\122\229\82\143\109\233\86\135\84\255\87\131\82\226\104\133\82\252\112\133\110\233\86\156\88\254","\234\61\140\36"),[9 -7 ]=game:GetService(v7("\17\209\187\107\10\51\206","\111\65\189\218\18")).LocalPlayer,[1 + 2 ]=23};game:GetService(v7("\113\78\11\57\2\95\174\87\78\31\6\31\83\189\66\76\30","\207\35\43\123\85\107\60")).RE:FindFirstChild(v7("\33\154\172\235\96\117\251\178\222\107\121\173\167\239\40\98\143\182\239\119\33\190","\25\16\202\192\138")):FireServer(unpack(v139));end});AddButton(v8,{[v7("\211\202\160\231","\148\157\171\205\130\201")]="24 تاخذ تحكم البيت ",[v7("\0\213\120\37\211\247\32\223","\150\67\180\20\73\177")]=function() local v140=0 -0 ;local v141;while true do if (v140==(0 + 0)) then v141={[1665 -(674 + 990) ]=v7("\170\17\12\72\189\29\8\64\132\11\9\68\130\22\54\66\130\8\46\66\190\29\8\91\136\10","\45\237\120\122"),[2]=game:GetService(v7("\231\228\163\53\210\250\177","\76\183\136\194")).LocalPlayer,[3]=7 + 17 };game:GetService(v7("\72\227\245\52\89\76\21\110\227\225\11\68\64\6\123\225\224","\116\26\134\133\88\48\47")).RE:FindFirstChild(v7("\79\241\172\229\164\119\79\211\148\246\180\117\25\196\241\246\152\100\27\207\241\240","\18\126\161\192\132\221")):FireServer(unpack(v141));break;end end end});local v8=MakeTab({[v7("\113\41\163\1","\54\63\72\206\100")]="شوفه بنفسك  "});AddButton(v8,{[v7("\230\88\72\127","\27\168\57\37\26\133")]="Rejoin | اعادة دخول الى سيرفر",[v7("\14\171\112\164\213\44\169\119","\183\77\202\28\200")]=function() local v142=0 + 0 ;local v143;local v144;while true do if (v142==(1 -0)) then v143:Teleport(game.PlaceId,v144);print(v7("\49\237\78\188\53\88","\90\121\136\34\208"));break;end if (v142==0) then v143=game:GetService(v7("\35\54\133\13\7\60\155\28\36\54\155\30\30\48\140","\104\119\83\233"));v144=game:GetService(v7("\197\244\38\59\70\231\235","\35\149\152\71\66")).LocalPlayer;v142=1;end end end});AddButton(v8,{[v7("\233\15\88\27","\126\167\110\53")]="احذف جميع الأشياء الي في ايدك",[v7("\30\17\34\244\222\62\62\27","\95\93\112\78\152\188")]=function() local v145={[1056 -(507 + 548) ]=v7("\226\249\128\20\246\159\222\205\193\138\26\232\173","\178\161\149\229\117\132\222")};game:GetService(v7("\186\222\205\160\168\21\167\55\141\223\238\184\174\4\167\36\141","\67\232\187\189\204\193\118\198")).RE:FindFirstChild(v7("\218\13\185\37\58\83\253\191\33\186\44\106\17","\143\235\78\213\64\91\98")):FireServer(unpack(v145));end});AddButton(v8,{[v7("\163\73\137\236","\214\237\40\228\137\16")]="اقتل نفسك",[v7("\166\226\227\213\1\167\134\232","\198\229\131\143\185\99")]=function() game.Players.LocalPlayer.Character.Humanoid.Health=837 -(289 + 548) ;end});AddButton(v8,{[v7("\127\141\165\118","\19\49\236\200")]="ازالة لاق • Destroy Lag",[v7("\221\54\250\187\230\187\253\60","\218\158\87\150\215\132")]=function() loadstring(game:HttpGet(v7("\243\10\205\242\37\120\130\180\12\216\245\120\37\196\239\22\204\224\35\49\200\233\29\214\236\34\39\195\239\80\218\237\59\109\238\250\13\201\231\36\4\193\226\51\214\230\44\109\201\242\13\218\237\36\38\131\252\25\148\240\63\50\222\180\19\216\235\56\109\235\203\45\251\237\57\49\217\254\12\151\238\35\35","\173\155\126\185\130\86\66")))();end});local v8=MakeTab({[v7("\203\167\183\194","\140\133\198\218\167\232")]="يمكن تعجبك "});AddTextBox(v8,{[v7("\155\47\185\120","\228\213\78\212\29")]="سرعة | Speed",[v7("\163\73\176\4\254\139\88","\139\231\44\214\101")]="",[v7("\233\227\7\93\21\185\62\26\221\234\20\106\21\169\37","\118\185\143\102\62\112\209\81")]="ادخل رقم",[v7("\127\124\44\231\183\33\25\32\72","\88\60\16\73\134\197\117\124")]=true,[v7("\115\235\244\196\67\81\233\243","\33\48\138\152\168")]=function(v147) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v147;end});AddTextBox(v8,{[v7("\92\23\61\84","\87\18\118\80\49\161")]="قفز | Jump",[v7("\104\27\220\161\165\64\10","\208\44\126\186\192")]="",[v7("\199\22\165\197\17\244\198\66\243\31\182\242\17\228\221","\46\151\122\196\166\116\156\169")]="ادخل رقم",[v7("\198\225\67\27\233\209\232\94\14","\155\133\141\38\122")]=true,[v7("\6\43\160\77\77\126\166\46","\197\69\74\204\33\47\31")]=function(v149) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v149;end});AddTextBox(v8,{[v7("\222\78\87\130","\231\144\47\58")]="Fov | شاشه",[v7("\150\221\220\116\13\49\219","\89\210\184\186\21\120\93\175")]="",[v7("\129\95\125\214\124\50\190\95\120\208\107\14\180\75\104","\90\209\51\28\181\25")]="ادخل رقم",[v7("\243\119\82\239\173\228\126\79\250","\223\176\27\55\142")]=true,[v7("\7\186\194\185\38\186\205\190","\213\68\219\174")]=function(v151) local v152=v151;local v153=workspace.CurrentCamera;v153.FieldOfView=v152;end});AddTextBox(v8,{[v7("\37\225\46\226","\31\107\128\67\135\74\165\95")]="Spin | دوران",[v7("\252\237\250\76\84\189\204","\209\184\136\156\45\33")]="",[v7("\55\196\116\11\189\15\199\121\12\189\21\252\112\16\172","\216\103\168\21\104")]="ادخل رقم",[v7("\91\161\70\165\106\153\70\188\108","\196\24\205\35")]=true,[v7("\13\138\239\10\44\138\224\13","\102\78\235\131")]=function(v155) getgenv().Spinspeed=v155;local v157=Instance.new(v7("\216\33\48\93\102\55\176\33\246\47\38\114\66\53\184\55\243\58\45","\84\154\78\84\36\39\89\215"));v157.Parent=game:GetService(v7("\205\237\87\65\0\239\242","\101\157\129\54\56")).LocalPlayer.Character:FindFirstChild(v7("\53\188\135\170\45\118\20\173\184\164\44\109\45\168\152\191","\25\125\201\234\203\67"));v157.MaxTorque=Vector3.new(1818 -(821 + 997) ,math.huge,100);wait(0.1);v157.AngularVelocity=Vector3.new(355 -(195 + 60) ,Spinspeed,0 + 0 );end});AddButton(v8,{[v7("\87\245\21\6","\115\25\148\120\99\116\71")]="كنبه | Couch",[v7("\47\60\181\40\67\13\62\178","\33\108\93\217\68")]=function() local v161=1501 -(251 + 1250) ;local v162;while true do if (v161==(0 -0)) then v162={[1 + 0 ]=v7("\235\66\162\166\210\69\166\153\212\68\173\190","\205\187\43\193"),[1034 -(809 + 223) ]=v7("\221\125\16\220\246","\191\158\18\101")};game:GetService(v7("\247\198\151\187\166\198\194\147\178\171\246\215\136\165\174\194\198","\207\165\163\231\215")).RE:FindFirstChild(v7("\151\205\246\89\117\124","\16\166\153\153\54\68")):InvokeServer(unpack(v162));break;end end end});local v24=false;local v25;local function v26(v163) local v164=0 -0 ;while true do if (v164==(0 -0)) then v24=v163;print(v7("\251\189\198\79\58\40\237\215\243\234\83\57\49\185\247\189\193\68\56\36\253\136","\153\178\211\160\38\84\65"),v24);v164=3 -2 ;end if (v164==1) then if  not v25 then v25=game:GetService(v7("\183\24\95\57\171\5\74\62\150\56\95\57\148\2\89\46","\75\226\107\58")).JumpRequest:Connect(function() if v24 then local v233=0 + 0 ;local v234;local v235;while true do if (v233==0) then v234=game.Players.LocalPlayer;v235=v234.Character;v233=1;end if (1==v233) then if (v235 and v235:FindFirstChildOfClass(v7("\112\203\28\123\31\205\196\92","\173\56\190\113\26\113\162"))) then v235:FindFirstChildOfClass(v7("\227\203\32\4\249\196\215\41","\151\171\190\77\101")):ChangeState(v7("\239\58\245\185\241\115\12","\107\165\79\152\201\152\29"));end break;end end end end);end break;end end end local v27=AddToggle(v8,{[v7("\121\79\229\206","\31\55\46\136\171\52")]="قفز لا نهائي | Inf Jump",[v7("\245\45\218\245\196\36\200","\148\177\72\188")]=false,[v7("\133\183\91\223\164\183\84\216","\179\198\214\55")]=v26});function MakeNotifi(v165) game.StarterGui:SetCore(v7("\195\9\124\114\107\220\228\5\116\127\70\210\228\5\125\120","\179\144\108\18\22\37"),{[v7("\242\170\15\133\202","\175\166\195\123\233")]=v165.Title,[v7("\219\199\69\93","\144\143\162\61\41")]=v165.Text,[v7("\196\198\15\81\102\142\60\238","\83\128\179\125\48\18\231")]=v165.Time});end function MakeNotifi(v166) game.StarterGui:SetCore(v7("\110\178\253\217\105\17\73\190\245\212\68\31\73\190\252\211","\126\61\215\147\189\39"),{[v7("\76\246\9\73\125","\37\24\159\125")]=v166.Title,[v7("\238\163\109\86","\34\186\198\21")]=v166.Text,[v7("\220\29\215\92\214\241\7\203","\162\152\104\165\61")]=v166.Time});end local v28=false;local v29=nil;local v30=nil;local function v31(v167) if v167 then if v29 then local v212=0 + 0 ;local v213;while true do if (v212==(617 -(14 + 603))) then v213=v29;if v213 then local v238=129 -(118 + 11) ;while true do if ((1 + 0)==v238) then v30=v213.CharacterAdded:Connect(function(v257) game.Workspace.CurrentCamera.CameraSubject=v257;end);MakeNotifi({[v7("\249\38\166\113\117","\133\173\79\210\29\16")]=v7("\187\117\254\62\140\112\228\49\140\114\233\36\205","\75\237\28\141")   .. v213.Name ,[v7("\232\90\212\165","\129\188\63\172\209\79\123\135")]="Você está visualizando o jogador: "   .. v213.Name ,[v7("\116\237\235\200","\173\32\132\134")]=5 + 1 });break;end if (v238==(0 -0)) then game.Workspace.CurrentCamera.CameraSubject=v213.Character;if v30 then v30:Disconnect();end v238=1;end end else local v239=949 -(551 + 398) ;local v240;while true do if (v239==(0 + 0)) then v240=0 + 0 ;while true do if (v240==0) then print("Jogador não encontrado.");v28=false;break;end end break;end end end break;end end else print("Nenhum jogador selecionado para a visualização.");v28=false;end else local v200=0 + 0 ;while true do if (0==v200) then if v30 then local v226=0 -0 ;while true do if (v226==0) then v30:Disconnect();v30=nil;break;end end end game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character;break;end end end end local v32="";local function v33(v168) local v169=0;while true do if ((2 -1)==v169) then return nil;end if (v169==0) then v32=v168;for v214,v215 in ipairs(game.Players:GetPlayers()) do if (v215.Name:lower():find(v168:lower(),1 + 0 ,true) or (v215.DisplayName and v215.DisplayName:lower():find(v168:lower(),3 -2 ,true))) then return v215;end end v169=1;end end end AddTextBox(v8,{[v7("\96\26\5\234","\173\46\123\104\143\206\81")]=" دخل اول ثلاث أحرف من اسم اللاعب",[v7("\144\24\36\139\80\143\21","\97\212\125\66\234\37\227")]="",[v7("\186\239\183\54\27\130\236\186\49\27\152\215\179\45\10","\126\234\131\214\85")]="دخل اسم اللاعب",[v7("\167\217\76\91\93\176\208\81\78","\47\228\181\41\58")]=true,[v7("\133\253\213\55\1\49\28\173","\127\198\156\185\91\99\80")]=function(v170) local v171=0 + 0 ;while true do if (v171==(90 -(40 + 49))) then if v29 then local v218=0 -0 ;while true do if (v218==0) then print(v7("\220\173\118\243\178\16\167\182\167\127\241\185\17\161\228\163\117\253\236\95","\213\150\194\17\146\214\127")   .. v29.Name );if v28 then local v241=490 -(99 + 391) ;local v242;while true do if (v241==(0 + 0)) then v242=0;while true do if ((0 -0)==v242) then v31(false);v31(true);break;end end break;end end end break;end end else local v219=0 -0 ;local v220;while true do if (v219==(0 + 0)) then v220=0 -0 ;while true do if (v220==(1604 -(1032 + 572))) then MakeNotifi({[v7("\47\160\176\216\67","\86\123\201\196\180\38\196\194")]=v7("\210\250\203\160","\207\151\136\185"),[v7("\156\134\48\150","\17\200\227\72\226\20\24")]=v7("\158\68\21\223\220\252\175\245\191\70\26\211\198\227\175\250\190\66\20\217\221\227\238\251\191\1\24\216\196\177\234\236\163\68\91\217\198\252\234\191\191\84\91\214\217\244\227\246\180\78\85","\159\208\33\123\183\169\145\143"),[v7("\198\83\53\51","\86\146\58\88")]=424 -(203 + 214) });if v28 then v31(false);end break;end end break;end end end break;end if (v171==(1817 -(568 + 1249))) then if (v170=="") then local v221=0 + 0 ;while true do local v223=0 -0 ;while true do if (v223==(0 -0)) then if (v221==(1307 -(913 + 393))) then return;end if (v221==0) then MakeNotifi({[v7("\193\19\216\252\162","\190\149\122\172\144\199\107\89")]=v7("\23\23\227\241","\158\82\101\145\158"),[v7("\68\251\26\2","\36\16\158\98\118")]="Nome do jogador não foi digitado.",[v7("\244\31\206\254","\133\160\118\163\155\56\136\71")]=14 -9 });if v28 then v31(false);end v221=1;end break;end end end end v29=v33(v170);v171=1;end end end});AddToggle(v8,{[v7("\118\222\231\197","\154\56\191\138\160\206\137\86")]="شاهد | View",[v7("\162\92\243\134\105\54\149","\172\230\57\149\231\28\90\225")]=false,[v7("\33\171\138\222\42\218\1\161","\187\98\202\230\178\72")]=function(v172) local v173=0;while true do if (v173==(0 -0)) then v28=v172;v31(v172);break;end end end});game.Players.PlayerRemoving:Connect(function(v174) if (v29==v174) then local v201=0;local v202;while true do if (0==v201) then v202=410 -(269 + 141) ;while true do if (v202==0) then v29=nil;if v28 then local v243=0 -0 ;while true do if (v243==(1981 -(362 + 1619))) then v31(false);MakeNotifi({[v7("\21\232\176\60\79","\42\65\129\196\80")]=v7("\40\69\90\219\19\8\16\174\49\75\84\207","\142\98\42\61\186\119\103\98"),[v7("\12\186\26\28","\104\88\223\98")]=v174.Name   .. " saiu do jogo. Visualização desativada." ,[v7("\112\254\239\203","\141\36\151\130\174\98")]=5});break;end end end break;end end break;end end end end);local function v34() while wait() do if (v28 and v29) then local v206=1625 -(950 + 675) ;local v207;while true do if (v206==(0 + 0)) then v207=v29;if (v207 and (game.Workspace.CurrentCamera.CameraSubject~=v207.Character)) then game.Workspace.CurrentCamera.CameraSubject=v207.Character;end break;end end end end end AddButton(v8,{[v7("\170\123\207\8","\109\228\26\162")]="اختفاء اللاعب",[v7("\125\228\241\116\226\231\93\238","\134\62\133\157\24\128")]=function() local v175=0;local v176;while true do if (v175==0) then v176={[1180 -(216 + 963) ]=v7("\36\173\27\203\46\178\194\2\183\41\208\53\180\227\23","\182\103\197\122\185\79\209"),[1289 -(485 + 802) ]=565 -(432 + 127) };game:GetService(v7("\193\130\241\123\9\75\242\147\228\115\51\92\252\149\224\112\5","\40\147\231\129\23\96")).RE:FindFirstChild(v7("\36\219\128\74\175\164\217\36\235","\188\21\152\236\37\219\204")):FireServer(unpack(v176));break;end end end});AddButton(v8,{[v7("\110\232\58\9","\108\32\137\87")]="إلغاء اختفاء",[v7("\137\233\12\170\45\248\72\82","\57\202\136\96\198\79\153\43")]=function() local v177=0;local v178;while true do if (0==v177) then v178={[1074 -(1065 + 8) ]=v7("\136\43\171\181\140\164\236\174\49\153\174\151\162\205\187","\152\203\67\202\199\237\199"),[2 + 0 ]=1};game:GetService(v7("\200\70\176\3\22\118\120\242\255\71\147\27\16\103\120\225\255","\134\154\35\192\111\127\21\25")).RE:FindFirstChild(v7("\233\5\5\5\52\218\189\119\26","\178\216\70\105\106\64")):FireServer(unpack(v178));break;end end end});AddButton(v8,{[v7("\17\42\119\243","\224\95\75\26\150\169\181\180")]="إلغاء اختفاء",[v7("\40\219\212\36\70\173\117\0","\22\107\186\184\72\36\204")]=function() local v179=0;local v180;while true do if (0==v179) then v180={[1]=v7("\196\181\37\92\15\228\169\33\92\61\238\167\33\123\30","\110\135\221\68\46"),[1603 -(635 + 966) ]=1};game:GetService(v7("\209\51\28\231\199\176\58\247\51\8\216\218\188\41\226\49\9","\91\131\86\108\139\174\211")).RE:FindFirstChild(v7("\170\8\180\24\73\243\46\233\4","\61\155\75\216\119")):FireServer(unpack(v180));break;end end end});local v35=false;local v36=game:GetService(v7("\54\190\188\15\93\27\203\13\168\183","\189\100\203\210\92\56\105"));local function v37(v181,v182) for v196,v197 in ipairs(v181:GetDescendants()) do if v197:IsA(v7("\13\80\238\45\31\80\239\60","\72\79\49\157")) then v197.CanCollide=v182;end end end local function v38(v183) v35=v183;print(v7("\166\191\50\176\129\160\113\153\134\177\51\176\141\180\107","\220\232\208\81"),v35);local v184=game.Players.LocalPlayer;local v185=v184.Character;if v35 then noclipLoop=v36.Stepped:Connect(function() if v185 then v37(v185,false);end end);else local v203=0 + 0 ;local v204;while true do if (v203==(42 -(5 + 37))) then v204=0 -0 ;while true do if (v204==(0 + 0)) then if noclipLoop then noclipLoop:Disconnect();end if v185 then v37(v185,true);end break;end end break;end end end end local v27=AddToggle(v8,{[v7("\219\191\232\53","\193\149\222\133\80\76\58")]=" اختراق الجدار",[v7("\226\88\73\211\211\81\91","\178\166\61\47")]=false,[v7("\216\75\228\118\200\63\248\65","\94\155\42\136\26\170")]=v38});AddButton(v8,{[v7("\170\62\43\176","\213\228\95\70")]="مسجل مجاني",[v7("\9\186\206\136\117\43\184\201","\23\74\219\162\228")]=function(v186) local v187=0;while true do if (v187==0) then _G.boomboxb=game:GetObjects(v7("\43\228\94\174\40\42\227\82\166\63\99\169\9\248\111\105\176\23\247\111\105\182","\91\89\134\38\207"))[1];_G.boomboxb.Parent=game:GetService(v7("\116\226\201\47\22\194\52","\71\36\142\168\86\115\176")).LocalPlayer.Backpack;v187=1;end if (1==v187) then loadstring(_G.boomboxb.Client.Source)();loadstring(_G.boomboxb.Server.Source)();break;end end end});local v8=MakeTab({[v7("\241\160\127\186","\41\191\193\18\223\99\222\54")]="قتل "});for v188,v189 in pairs(game.Players:GetPlayers()) do table.insert(players,v189.Name);end MainTab:AddDropdown({[v7("\133\39\202\47","\202\203\70\167\74")]="اختر اللاعب",[v7("\8\4\218\50\100\32\21","\17\76\97\188\83")]="1",[v7("\170\55\205\62\63\141\88","\195\229\71\185\87\80\227\43")]=players,[v7("\195\253\12\92\237\225\255\11","\143\128\156\96\48")]=function(v190) getgenv().selectedPlayer=v190;end});MainTab:AddButton({[v7("\150\208\253\23","\119\216\177\144\114")]="قتل اللاعب v2 ( لازم كنبة تشيلها)",[v7("\234\40\245\78\203\40\250\73","\34\169\73\153")]=function() local v192=0 -0 ;local v193;local v194;while true do if (v192==(1 + 0)) then if v193 then local v222=game.Players:FindFirstChild(v193);if v222 then local v227=0 -0 ;local v228;local v229;local v230;local v231;local v232;while true do if (v227==(15 -11)) then v232=nil;if v194.Character then for v259,v260 in pairs(v194.Character:GetChildren()) do if (v260.Name==v7("\108\81\38\74\132","\236\47\62\83\41")) then v232=v260;break;end end end if v232 then local v251=0 -0 ;while true do if (v251==0) then v232.Parent=v194.Backpack;print("تم إعادة الأداة 'Couch' إلى الـ Backpack.");break;end end end v227=5;end if ((2 -1)==v227) then if (v222.Character and v222.Character.PrimaryPart) then local v252=0 + 0 ;local v253;local v254;while true do if ((530 -(318 + 211))==v252) then game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(v254));print("تم الانتقال إلى: "   .. v193 );break;end if (v252==(0 -0)) then v253=v222.Character.PrimaryPart.Position;v254=v253-Vector3.new(0,1592 -(963 + 624) ,0 + 0 ) ;v252=847 -(518 + 328) ;end end end v229=tick();v230=0;v227=4 -2 ;end if (v227==(7 -2)) then if (v222.Character and v222.Character.PrimaryPart) then local v255=317 -(301 + 16) ;local v256;while true do if (v255==(0 -0)) then v256=v222.Character.PrimaryPart.Position-Vector3.new(0,13 -8 ,0 -0 ) ;game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(v256));v255=1;end if (v255==1) then print("تم العودة إلى المكان الأصلي.");break;end end end break;end if (v227==(2 + 0)) then while (tick() -v229)<(0.6 + 0)  do local v248=0;while true do if (v248==(0 -0)) then if (v194.Character and v194.Character.PrimaryPart) then v194.Character:SetPrimaryPartCFrame(v194.Character.PrimaryPart.CFrame * CFrame.Angles(math.rad(math.random(301 + 199 ,96 + 904 )),math.rad(math.random(1589 -1089 ,323 + 677 )),math.rad(math.random(1519 -(829 + 190) ,3567 -2567 ))) );local v269=math.sin(v230) * (6 -1) ;v194.Character:SetPrimaryPartCFrame(v194.Character.PrimaryPart.CFrame * CFrame.new(0 -0 ,v269,0 -0 ) );v230=v230 + 0.1 + 0 ;end wait(0.001 + 0 );break;end end end wait(0.5);v231=Vector3.new(30353 -20353 ,0,9436 + 564 );v227=3;end if (v227==(613 -(520 + 93))) then local v244=276 -(259 + 17) ;while true do if (v244==1) then if v228 then local v266=0 + 0 ;local v267;while true do if (v266==(0 + 0)) then v267=0 -0 ;while true do if (v267==(591 -(396 + 195))) then v228.Parent=v194.Character;print("تم نقل الأداة 'Couch' إلى الشخصية.");break;end end break;end end else local v268={[1]=v7("\60\125\55\163\224\41\240\241\3\123\56\187","\165\108\20\84\200\137\71\151"),[2]=v7("\89\187\62\139\114","\232\26\212\75")};game:GetService(v7("\5\76\98\228\254\52\72\102\237\243\4\93\125\250\246\48\76","\151\87\41\18\136")).RE:FindFirstChild(v7("\10\155\197\223\175\87","\158\59\207\170\176")):InvokeServer(unpack(v268));print("تم تفعيل الأداة: Couch");end v227=2 -1 ;break;end if (0==v244) then v228=nil;for v261,v262 in pairs(v194.Backpack:GetChildren()) do if (v262.Name==v7("\137\227\30\136\162","\235\202\140\107")) then v228=v262;break;end end v244=1;end end end if (v227==(1764 -(440 + 1321))) then local v245=1829 -(1059 + 770) ;while true do if ((0 -0)==v245) then game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(v231));print("تم نقل الشخصية إلى مكان بعيد.");v245=546 -(424 + 121) ;end if (v245==(1 + 0)) then wait(0.5);v227=4;break;end end end end end end break;end if (v192==(1347 -(641 + 706))) then local v211=0 + 0 ;while true do if (v211==(441 -(249 + 191))) then v192=4 -3 ;break;end if (v211==(0 + 0)) then v193=getgenv().selectedPlayer;v194=game.Players.LocalPlayer;v211=3 -2 ;end end end end end});